{
  "name": "Bill Calculator",
  "short_name": "Balc",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-400x400.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
